# UberProject-LocationService

./: build.gradle
src/main/java/org/example/uberprojectlocationservice/: UberProjectLocationServiceApplication.java
src/main/java/org/example/uberprojectlocationservice/config/: RedisConfig.java
src/main/java/org/example/uberprojectlocationservice/controllers/: LocationController.java  RedisTestController.java
src/main/java/org/example/uberprojectlocationservice/dtos/: DriverLocationDto.java  NearbyDriversRequestDto.java  SaveDriverLocationRequestDto.java
src/main/java/org/example/uberprojectlocationservice/services/: LocationService.java  RedisLocationServiceImpl.java  RedisTestService.java
src/main/resources/: application.properties
