spring.application.name=UberProject-LocationService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=satyamchoubey

server.port=7777


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

# to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



// flyway db migration
spring.flyway.baseline-on-migrate=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

